<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/default.css" rel="stylesheet" type="text/css">
  <title>Triangle billiards</title>
  <script src="../build/faec-bundle.js"></script>
</head>
<body style="background-color:gray">
  <div id="content">
  </div>
  <div id="controls">
  </div>
</body>

<script>
  var $ = faec.$;
  $(document).ready(function() {
    var { AxisRect, BilliardsFlowModel, BilliardsTriangleModel, Canvas,
      Coords2d, Observable, Size } = faec;
    var canvas = new Canvas(Size.fromWH(1200, 600), "#content");

    var apex = new Observable(Coords2d.fromXY(0.5, Math.sqrt(3) / 2));
    var triangleBounds = AxisRect.fromXYWH(0, 0, 600, 600);
    var triangleModel = new BilliardsTriangleModel(
      canvas.renderTargetForBounds(triangleBounds, true), apex);
    window.triangleModel = triangleModel;

    var flowBounds = AxisRect.fromXYWH(600, 0, 600, 600);
    var flowGridSize = new Size(1200, 1200);
    var flowModel = new BilliardsFlowModel(
      canvas.renderTargetForBounds(flowBounds, true),
      apex, flowGridSize);
    window.flowModel = flowModel;
  });
</script>
</html>
