<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Triangle billiards</title>
  <script src="../build/faec-web-bundle.js"></script>
  <style>
    body {
      text-align: center;
      background-color: #eeeeee;
      margin: 10px;
    }
    .button {
      width: 65px;
      height: 18px;
      padding: 3px;
      cursor: pointer;
      text-align: center;

      /* Stop the button text from being spuriously selected when
         clicking repeatedly */
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      background-color: #bbbbbb;
      border:1px solid #444444;
    }

  </style>
</head>
<body style="background-color:gray">
  Use WASD / arrows to move the path. Hold shift to move slower. Hold
  ctrl-shift to move much slower.
  <div id="content">
  </div>
  <div id="controls">
    <form style="margin-top: 5px; float: left; width: 50%;"
        class="phase-controls">
      <div style="display: inline-block;float: left;">
        <label>
          <input style="margin:4px;" type="checkbox" checked="checked"
              name="show-path">
          Show path
        </label>
      </div>
      <div style="display: inline-block;float: left; padding-left:20px;">
        <label>
          <input type="radio" name="draw-distance" value="3">
          3
        </label>
      </div>
      <div style="display: inline-block;float: left;">
        <label>
          <input type="radio" name="draw-distance" value="30"
              checked="checked">
          30
        </label>
      </div>
      <div style="display: inline-block;float: left;">
        <label>
          <input type="radio" name="draw-distance" value="200">
          200
        </label>
      </div>
      <div style="display: inline-block;float: left; padding-left:20px;">
        <label>
          <input type="radio" name="right-panel" value="unfolding">
          Unfolding
        </label>
      </div>
      <div style="display: inline-block;float: left;">
        <label>
          <input type="radio" name="right-panel" value="dual"
              checked="checked">
          Dual
        </label>
      </div>
      <div style="display: inline-block;float: left;">
        <label>
          <input type="radio" name="right-panel" value="reachable">
          Reachable
        </label>
      </div>
    </form>
    <div id="refresh" class="button" data-role="button" style="float:right;">Refresh</div>
    <div style="padding: 4px 6px; float: right;">
      <input name="fanPath" type="text" size="50">
    </div>
    <div style="padding: 4px 6px; float: right;">
      Zoom:
      <input name="zoom" type="range" min="1" max="10" step="0.01"
        value="7">
    </div>
  </div>
  <p>RRRLRRRLLLRLLL</p>
  <p>RRLLRRRRRRRRRRRRRRRLRLLRRLLLLLLLLLLLLLLLRL</p>
</body>
<script>
var $ = faec.$;
$(document).ready(function() {
  var { AxisRect, BilliardsTriangleView, BilliardsPathView, Canvas, Coords2d,
    ComplexPoly, FanPath, Observable, OffsetCoords2d, RenderTarget, Size,
		TangentCoords2d } = faec;
	var canvasElement = document.getElementById("content");
  var canvas = new Canvas(Size.fromWH(1200, 600), canvasElement);
  var apex = new Observable(Coords2d.fromXY(0.5, Math.sqrt(3) / 2));
  window.apex = apex;
  var source = new Observable(TangentCoords2d.fromBaseAndOffset(
    Coords2d.fromXY(0.5, 0.3), OffsetCoords2d.fromDxDy(1, 0)));
  var triangleBounds = AxisRect.fromXYWH(0, 0, 600, 600);
  var triangleView = new BilliardsTriangleView(
    canvas.renderTargetForBounds(triangleBounds, true), apex, source);
  window.triangleView = triangleView;
  //triangleView.showPath = false;

  var pathBounds = AxisRect.fromXYWH(600, 0, 600, 600);
  var pathView = new BilliardsPathView(
    canvas.renderTargetForBounds(pathBounds, true), apex, source);
  pathView.fanPath = null;//FanPath.fromString("5 4 | 5 4");
  window.pathView = pathView;
  //pathView.showPath = true;

  var controls = $("#controls");
  controls.css({width: canvas.size.width, height: '31px', margin: 'auto'});
  controls.find('input').change(() => {
    triangleView.drawDistance =
        parseInt(controls.find('input[name="draw-distance"]:checked')[0].value);

    var showSource = controls.find('input[name="show-path"]').is(':checked');
    triangleView.showSource = showSource;
    pathView.showSource = showSource;

    var viewMode =
      controls.find('input[name="right-panel"]:checked')[0].value;

    var zoom = controls.find('input[name="zoom"]')[0].value;
    pathView.unfoldingViewSize = 50 / zoom;

  });
  controls.find('input[name="zoom"]').on('input', () => {
    let zoom = controls.find('input[name="zoom"]')[0].value;
    pathView.unfoldingViewSize = 50 / zoom;
  });
  $('#refresh').click((event) => {
    if (event.button == 0) {
      var fanPathString = controls.find('input[name="fanPath"]')[0].value;
      if (fanPathString.length > 0) {
        /*var fanPath = FanPath.fromString(fanPathString);
        console.log("New fanPath:", fanPath);
        pathView.fanPath = fanPath;*/
      } else {
        pathView.fanPath = null;
      }
    }
  });


});
</script>
</html>
