<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>billiards phase diagrams</title>
  <script src="../build/faec-bundle.js"></script>
  <style>
    body {
      text-align: center;
      background-color: white;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="content">
    </div>
    <div id="controls">
      <form style="margin-top: 5px; float: left; width: 70%;"
          class="phase-controls">
        <!--<div style="display: inline-block;float: left;">
          <label>
            <input style="margin:4px; margin-left:0px;" type="checkbox"
                checked="checked" name="cartesian-grid">
            Cartesian grid
          </label>
        </div>
        <div style="display: inline-block;float: left;">
          <label>
            <input style="margin:4px;" type="checkbox" checked="checked"
                name="polar-grid">
            Abs grid
          </label>
        </div>
        <div style="display: inline-block;float: left;">
          <label>
            <input style="margin:4px;" type="checkbox" checked="checked"
                name="phase-grid">
            Phase grid
          </label>
        </div>-->
        <div style="display: inline-block;float: left; padding-left:20px;">
          x center:
          <input type="range" name="centerX" min="-1" max="1" step="0.001"
              value="0" style="width:200px;" />
        </div>
        <div style="display: inline-block;float: left; padding-left:20px;">
          y center:
          <input type="range" name="centerY" min="-1" max="1" step="0.001"
              value="0" style="width:200px;" />
        </div>
        <div style="display: inline-block;float: left; padding-left:20px;">
          x angle:
          <input type="range" name="xAngle" min="0" max="1" step="0.001"
              value="0" style="width:200px;" />
        </div>
        <div style="display: inline-block;float: left; padding-left:20px;">
          y angle:
          <input type="range" name="yAngle" min="0" max="1" step="0.001"
              value="0" style="width:200px;" />
        </div>
      </form>
    </div>
  </div>
</body>
<script>
window.$ = faec.$;
$(document).ready(function() {
  var { AxisRect, Canvas, Complex, ComplexPoly,
    Coords2d, BilliardsPhaseView, Size } = faec;
  var canvasSize = Size.fromWH(1000, 800);
  var canvas = new Canvas(canvasSize, "#content");
  var model = new BilliardsPhaseView(canvas.asRenderTarget());
  model.modelBounds =
    AxisRect.fromCenterAndDimensions(Coords2d.fromXY(0.5, 0.25), 3, 3);

  model.renderParams.absScale = 1;
  model.renderParams.cartesianScale = 1;
  window.model = model; // For easier debugging / tweaking.

  var controls = $("#controls");
  controls.css({width: canvasSize.width, height: '31px', margin: 'auto'});
  controls.find('input').change(() => {
    var xAngle = Number(controls.find('input[name="xAngle"]')[0].value);
    var yAngle = Number(controls.find('input[name="yAngle"]')[0].value);
    var coeff = Math.PI;
    model.setAxisAngles(xAngle * coeff, yAngle * coeff);
    var centerX = Number(controls.find('input[name="centerX"]')[0].value);
    var centerY = Number(controls.find('input[name="centerY"]')[0].value);
    model.setCenter(
      Complex.fromXY(0.5, centerX), Complex.fromXY(0.25, centerY));
  }).on('input', () => {
    var xAngle = Number(controls.find('input[name="xAngle"]')[0].value);
    var yAngle = Number(controls.find('input[name="yAngle"]')[0].value);
    var coeff = Math.PI;
    model.setAxisAngles(xAngle * coeff, yAngle * coeff);
    var centerX = Number(controls.find('input[name="centerX"]')[0].value);
    var centerY = Number(controls.find('input[name="centerY"]')[0].value);
    model.setCenter(
      Complex.fromXY(0.5, centerX), Complex.fromXY(0.25, centerY));
  });
});

</script>

</html>
