<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>billiards client</title>
  <script src="../build/faec-web-bundle.js"></script>
</head>
<body>
  <div id="content">
  </div>
	<div id="output"></div>
</body>
<script>
	element = document.getElementById("output");
	var { AxisRect, CallbackPointsInterface,
		Canvas, Coords2d, ElementsCallbackView,
		FetchPointSet, IsoScaleTransform, Observable,
		RenderTarget, Size, Circle } = faec;


	var canvasContainer = document.getElementById("content");
	var canvas = new Canvas(Size.fromWH(1200, 600), canvasContainer);
	var renderTarget = canvas.asRenderTarget(true);
	var modelBounds = AxisRect.fromXYWH(0, 0, 1, 0.5);

	const pointSetName = "awooo";//"scorpia";//"catradora";
	let points = [];
	let cycles = {};
	var selectedCycle = "";
	var view = new ElementsCallbackView(
		renderTarget, modelBounds,
		function () {
			let outerCircle = new Circle(Coords2d.fromXY(0.5, 0), 0.5);
			outerCircle.style.strokeStyle = '#ff33ee';
			outerCircle.style.lineWidth = '2';
			let elements = [outerCircle];

			for (let i = 0; i < points.length; i++) {
				const point = points[i];
				const cycle = cycles[i];
				let circle = new Circle(point, 0.003);
				if (cycle && cycle.toString() == selectedCycle) {
					circle.style.fillStyle = "#e46";
					circle.style.globalAlpha = 0.7;
				} else {
					circle.style.fillStyle = '#fae';
					circle.style.globalAlpha = 0.5;
				}
				circle.style.strokeStyle = '#443366';
				elements.push(circle);
			}
			return elements;
		});
	var clickListener = new CallbackPointsInterface(
		canvas,
		(clickCoords) => {
			const toModel = IsoScaleTransform.transformOnto(
				renderTarget.bounds, modelBounds, true);
			const toCanvas = toModel.inverse();
			//const coords = transform.transformCoords(clickCoords);

			function dist(i) {
				const point = points[i];
				const coords = toCanvas.transformCoords(point);
				return coords.asOffsetFrom(clickCoords).length();
			}

			const maxDistance = 15;
			let closest = -1;
			for (let i = 0; i < points.length; i++) {
				if (closest < 0 || dist(i) < dist(closest)) {
					closest = i;
				}
			}
			if (closest >= 0 && dist(closest) < maxDistance) {
				if (cycles && cycles[closest]) {
					console.log(cycles[closest]);
					element.innerText =
						`${points[closest]} (${closest}): ${cycles[closest].toString()}`;
					selectedCycle = cycles[closest].toString();
				} else {
					element.innerText =
						`${points[closest]} (${closest}): no cycle known`;
					selectedCycle = "";
				}
				view.setNeedsRedraw();
			}
		});
	FetchPointSet(pointSetName).then(
		result => {
			console.log("hi?", result);
			points = result.points;
			cycles = result.cycles;
			view.setNeedsRedraw();
		},//element.innerText = `${points}`,
		error => element.innerText = `Error: ${error}`);

		/*const userAction = async () => {
		const response = await fetch("http://127.0.0.1:4014/pointset/catradora");
		const metadata = await response.json(); //extract JSON from the http response
		if (metadata.created) {
			const date = new Date(metadata.created);
			formattedDate = `${date.getFullYear()} / ${date.getMonth()} / ${date.getDate()}`;
		}
		element.innerText =
			`${metadata.name} ${metadata.count} ${metadata.density} ${formattedDate}`;
	}
	userAction();*/
</script>
</html>