<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Color blobs</title>
    <script src="../build/faec-bundle.js"></script>
    <style>
      #content {
        display: inline-block;
        vertical-align: top;
      }
      #controls {
        height: 31px;
        margin: auto;
      }
      div.modLabel {
        width: 30px;
        display: inline-block;
      }
      .modRange {
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content">
      </div>
      <div id="controls">
        <div style="display: inline-block;float: left; padding-left:20px;">
          <div id="mod0Span" class="modLabel">0</div>
          <input type="range" name="colorMod0" class="modRange" min="-1"
              max="1" step="0.01" value="0" style="width:200px;" />
          <div id="mod1Span" class="modLabel">0</div>
          <input type="range" name="colorMod1" class="modRange" min="-1"
              max="1" step="0.01" value="0" style="width:200px;" />
        </div>
      </div>
    </div>
  </body>
<script>
window.$ = faec.$;
$(document).ready(function() {
  var { AxisRect, Canvas, Complex, ComplexPoly,
    Coords2d, ColorBlobModel, Size } = faec;
  var canvasSize = Size.fromWH(1000, 800);
  var canvas = new Canvas(canvasSize, "#content");
  var model = new ColorBlobModel(canvas);
  window.model = model; // For easier debugging / tweaking.

  var controls = $("#controls");

  function updateColorMod () {
    var colorMod0 = controls.find('input[name="colorMod0"]')[0].value;
    var colorMod1 = controls.find('input[name="colorMod1"]')[0].value;
    model.colorMod0 = Number(colorMod0);
    model.colorMod1 = Number(colorMod1);
    $("#mod0Span").text(colorMod0);
    $("#mod1Span").text(colorMod1);
  }
  controls.css({width: canvasSize.width});
  controls.find('input').change(updateColorMod);
  controls.find('input[type="range"]').on('input', updateColorMod);
  updateColorMod();
});

</script>

</html>
