<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/default.css" rel="stylesheet" type="text/css">
    <title>Cubic phase diagram</title>
    <script src="../build/faec-bundle.js"></script>
  </head>
  <body>
    <div id="content">
    </div>
    <div id="polynomial">
      z^2 + 1
    </div>
    <div id="inputs">
      <div style="display: inline-block;float: left; padding-left:20px;">
        <input type="range" name="coeff-3" min="-1" max="1" step="0.01"
            value="0" style="width:200px;" />
        <input type="range" name="coeff-2" min="-1" max="1" step="0.01"
            value="0.05" style="width:200px;" />
        <input type="range" name="coeff-1" min="-2" max="2" step="0.01"
            value="1" style="width:200px;" />
        <input type="range" name="coeff-0" min="-1" max="1" step="0.01"
            value="0.25" style="width:200px;" />
      </div>
    </div>
  </body>
<script>
var $ = faec.$;
$(document).ready(function() {
  var {PhaseView, Coords2d, AxisRect, Complex, ComplexPoly, Size, Canvas} = faec;

  function coeff(i) {
    var name = `coeff-${i}`;
    return Number($('#inputs').find(`input[name="coeff-${i}"]`)[0].value);
  }
  function refreshCoeffs() {
    var coeffs = [];
    var terms = [];
    for (var i = 0; i <= 3; i++) {
      var c = coeff(i);
      coeffs.push(Complex.fromReal(c));
      var term = (Math.round(c*100)/100).toString();
      if (i == 1) {
        term = term + "z";
      } else if (i > 1) {
        term = term + "z^" + i;
      }
      terms.push(term);
    }
    terms.reverse();
    $('#polynomial')[0].innerHTML = terms.join(" + ");
    model.numerator = ComplexPoly.fromComplexCoeffs(coeffs);
  }
  var canvasSize = Size.fromWH(800, 600);
  var canvas = new Canvas(canvasSize, "#content");
  var model = new PhaseView(canvas.asRenderTarget());

  model.modelBounds = AxisRect.fromCenterAndDimensions(Coords2d.origin(), 4, 4);

  model.denominator = ComplexPoly.one();
  model.renderOptions.polarScale = 1;
  model.renderOptions.cartesianScale = 1;
  refreshCoeffs();
  $('#inputs').find('input').change(refreshCoeffs);
  $('#inputs').find('input').on('input', refreshCoeffs);
  model.start();
  window.model = model; // For easier debugging / tweaking.
});

</script>

</html>
