<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/default.css" rel="stylesheet" type="text/css">
    <title>Generic elements renderer</title>
    <script src="../build/faec-bundle.js"></script>
  </head>
  <body>
    <div id="content">
    </div>
  </body>
<script>
var $ = faec.$;
$(document).ready(function() {
  var model = new faec.DudeneyTilingModel("#content", [1200, 900]);

  model.modelBounds = faec.Rect.fromDimensions(9, 7);//faec.Rect.fromXYWH(-1, 1, 2, 2);
  model.start();
  window.model = model; // For easier debugging / tweaking.
});

</script>

</html>
