<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Phase diagrams</title>
  <script src="../build/faec-bundle.js"></script>
  <style>
    body {
      text-align: center;
      background-color: white;
      margin: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="content">
    </div>
    <div id="controls">
      <form style="margin-top: 5px; float: left; width: 70%;"
          class="phase-controls">
        <div style="display: inline-block;float: left;">
          <label>
            <input style="margin:4px; margin-left:0px;" type="checkbox"
                checked="checked" name="cartesian-grid">
            Cartesian grid
          </label>
        </div>
        <div style="display: inline-block;float: left;">
          <label>
            <input style="margin:4px;" type="checkbox" checked="checked"
                name="polar-grid">
            Abs grid
          </label>
        </div>
        <div style="display: inline-block;float: left;">
          <label>
            <input style="margin:4px;" type="checkbox" checked="checked"
                name="phase-grid">
            Phase grid
          </label>
        </div>
        <div style="display: inline-block;float: left; padding-left:20px;">
          Phase:
          <input type="range" name="phase" min="0" max="1" step="0.001"
              value="0" style="width:200px;" />
        </div>
        <br>
        <div style="display: inline-block;float: left; padding-left:20px;">
          a:
          <input type="range" name="a" min="-10" max="10" step="0.01"
              value="0" style="width:200px;" />
        </div>
        <div style="display: inline-block;float: left; padding-left:20px;">
          b:
          <input type="range" name="b" min="-10" max="10" step="0.01"
              value="0" style="width:200px;" />
        </div>
      </form>
    </div>
  </div>
</body>
<script>
window.$ = faec.$;
$(document).ready(function() {
  var { AxisRect, Canvas, Complex, ComplexPoly,
    Coords2d, PhaseView, Size } = faec;
  var canvasSize = Size.fromWH(800, 600);
  var canvas = new Canvas(canvasSize, "#content");
  var model = new PhaseView(canvas.asRenderTarget());
  model.modelBounds = AxisRect.fromCenterAndDimensions(Coords2d.origin(), 10, 10);
  /*var root = Math.pow(3.0, 0.25);
  var zeroes = [
      [0, root / 2], [-1/root, -root/2], [1/root, -root/2], [0, -root/6]
  ].map(Coords2d.fromTuple);
  var poles = [
      [-0.5/root, 0], [0.5/root, 0], [0, -0.5*root]
  ].map(Coords2d.fromTuple);*/
  var h = Math.sqrt(3.0) / 2.0;
  /*var zeroes = [
    [-0.5, -h / 2],
    [0.5, -h / 2],
    [0.0, h / 2],
    [-1.0 / 28.0, (-4.0 / 14.0) * h],
    [1.0 / 28.0, (-3.0 / 14.0) * h],
  ].map(Coords2d.fromTuple);
  var poles = [
    [-0.25, -h / 2],
    [-0.25, 0.0],
    [0.25, -h / 2],
    [0.25, 0.0],
  ].map(Coords2d.fromTuple);*/
  var zeroes = [
    [-0.5, -h / 2],
    //[-0.5, -h / 2],
    //[-0.5, -h / 2],
    [0.5, -h / 2],
    //[0.5, -h / 2],
    //[0.5, -h / 2],
    [0.0, h / 2],
    //[0.0, h / 2],
    //[0.0, h / 2],
  ].map(Coords2d.fromTuple);
  var poles = [
    [-0.25, -h / 2],
    //[-0.25, -h / 2],
    [-0.25, 0.0],
    //[-0.25, 0.0],
    [0.25, -h / 2],
    //[0.25, -h / 2],
    [0.25, 0.0],
    //[0.25, 0.0],
  ].map(Coords2d.fromTuple);
  //model.numerator = ComplexPoly.fromZeroes(zeroes);
  //model.denominator = ComplexPoly.fromZeroes(poles);
  model.numerator = ComplexPoly.fromRealCoeffs([-3, 0, 1]);
  //ComplexPoly.unitTermOfDegree(1);
  /*
    ComplexPoly.fromRealCoeffs([-1, 0, 1])
    .times(ComplexPoly.fromRealCoeffs([1, 0, 1]))
    .times(ComplexPoly.unitTermOfDegree(1));*/
  model.denominator = ComplexPoly.fromRealCoeffs([-13 / 48, 0, 1/2, 0, 1]);
  //model.phaseOffset = 0.0231;
  model.renderParams.absScale = 1;
  model.renderParams.cartesianScale = 1;
  window.model = model; // For easier debugging / tweaking.


  var controls = $("#controls");
  function updatePlotFunction() {
    var a = Number(controls.find('input[name="a"]')[0].value);
    var b = Number(controls.find('input[name="b"]')[0].value);
    model.numerator = ComplexPoly.fromRealCoeffs([b, a, 0, 1]);
    model.denominator = ComplexPoly.one();
  }
  updatePlotFunction();
  controls.css({width: canvasSize.width, height: '31px', margin: 'auto'});
  controls.find('input').change(() => {
    model.renderParams.showCartesianGrid =
      controls.find('input[name="cartesian-grid"]').is(":checked");
    model.renderParams.showAbsGrid =
      controls.find('input[name="polar-grid"]').is(':checked');
    model.renderParams.showPhaseGrid =
      controls.find('input[name="phase-grid"]').is(':checked');
    model.phaseOffset =
      Number(controls.find('input[name="phase"]')[0].value);
  });
  controls.find('input[type="range"]').on('input', () => {
    model.phaseOffset =
      Number(controls.find('input[name="phase"]')[0].value);
    updatePlotFunction();
  });
});

</script>

</html>
