<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Triangle gluings</title>
    <script src="../build/faec-bundle.js"></script>
  </head>
  <body>
    <div id="content">
    </div>
  </body>
<script>
window.$ = faec.$;
$(document).ready(function() {
  var {Triangle2d, TriangleTetraGluing, TriangleGluingModel, Coords2d, Complex, ComplexPoly, Rect} = faec;
  var model = new TriangleGluingModel("#content", [1200,600]);
  // Show a 2x2 square centered at the origin.
  model.modelBounds = Rect.fromDimensions(2,2);//13, 13);
  var root3 = Math.sqrt(3);
  var coords = [
    [-0.5, -0.5],
    [0.5, -0.5],
    [0, -0.5 + root3/2]
  ].map(Coords2d.fromTuple);

  var t = new Triangle2d(coords);
  model.triangle = t;
  model.gluing = new TriangleTetraGluing.fromEdgeIndexAndGluePoint(0, 0.5);
  model.start();
  window.model = model; // For easier debugging / tweaking.
});

</script>

</html>
