<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/phase.css" rel="stylesheet" type="text/css">
    <title>Phase diagrams</title>
    <script src="../build/faec-bundle.js"></script>
  </head>
  <body>
    <div id="content">
    </div>
    <div id="inputs">
      <div style="display: inline-block;float: left; padding-left:20px;">
        Angle: <input type="range" name="input-0" min="-1" max="1" step="0.001"
            value="0" style="width:200px;" /><br>
        Skew: <input type="range" name="input-1" min="-1" max="1" step="0.001"
            value="0" style="width:200px;" /><br>
        Axis ratio: <input type="range" name="input-2" min="-1" max="1" step="0.001"
            value="0" style="width:200px;" /><br>
      </div>
    </div>
  </body>
<script>
window.$ = faec.$;
$(document).ready(function() {
  var {PhaseView, Coords2d, Rect, Complex, ComplexPoly} = faec;
  var model = new PhaseView("#content", [800, 600]);

  function input(i) {
    var name = `input-${i}`;
    var value = $('#inputs').find(`input[name="${name}"]`)[0].value;
    return Number(value);
  }
  function refreshAngle() {
    let a = input(0) * Math.PI;
    // skew determines the angle of the second row of the matrix relative to
    // the first, ranging from -pi (-1) to to 0 (1).
    let skew = input(1);
    let angleOffset = Math.PI/2 * (1 - skew);
    let area = Math.sin(angleOffset);
    let norm = Math.sqrt(1.0 / area);
    let axisRatio = Math.exp(input(2) * 4);
    let axisCoeff = Math.sqrt(axisRatio);
    let c1 = Coords2d.fromPolar(norm * axisCoeff, a);
    let c2 = Coords2d.fromPolar(norm / axisCoeff, a + angleOffset);
    model.numerator = ComplexPoly.fromComplexCoeffs(
      [Complex.fromReal(c1.y), Complex.fromReal(c1.x)]
    );
    model.denominator = ComplexPoly.fromComplexCoeffs(
      [Complex.fromReal(c2.y), Complex.fromReal(c2.x)]
    );
  }
  // Show a 2x2 square centered at the origin.
  model.modelBounds = Rect.fromDimensions(5, 5);
  refreshAngle();
  $('#inputs').find('input').change(refreshAngle);
  $('#inputs').find('input').on('input', refreshAngle);
  model.start();
  window.model = model; // For easier debugging / tweaking.
});

</script>

</html>
