<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/phase.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="../jquery-1.12.1.js"></script>
    <title>Hexlife</title>
    <script src="../build/hexlife-bundle.js"></script>
  </head>
  <body>
    <div id="content">
    </div>
  </body>
<script>
$(document).ready(function() {
  var {HexLifeModel} = hexlife;
  var model = new HexLifeModel("#content", [1200,800]);
  // Show a 2x2 square centered at the origin.
  window.model = model; // For easier debugging / tweaking.
  model.start();
});

</script>

</html>
