<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="../css/phase.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="../jquery-1.12.1.js"></script>
    <title>Triangle gluings</title>
    <script src="../build/hiyasynth-bundle.js"></script>
  </head>
  <body style="background-color:gray">
    <div id="content">
    </div>
  </body>
<script>
$(document).ready(function() {
  var {SynthModel} = hiyasynth;
  var model = new SynthModel();
  window.model = model; // For easier debugging / tweaking.
  model.start();
});

</script>

</html>
