<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Interval exchange maps</title>
  <script src="../build/faec-web-bundle.js"></script>
  <style>
    #controls {
      margin: auto;
      vertical-align: top;
      width: 500px;
      height: 20px;
    }
    input {
      width: 350px;
    }
  </style>
</head>
<body>
  <div id="content">
  </div>
  <div id="controls">
    <div style="display: inline-block;float: left; padding-left:20px;">
      Scale:
      <input type="range" name="scale" min="0" max="1"
        step="0.002" value="0" />
    </div>
  </div>
  <div id="content">
  </div>
</body>

<script>
console.log("hi fae");
window.$ = faec.$;
var {AxisRect, Canvas, IntervalExchangeMap, IntervalExchangeInductionModel,
    IntervalExchangeModel, Observable, Permutation, Rational, RenderTarget,
    Size } = faec;

$(document).ready(function() {
  var Q = (a, b) => Rational.fromNumbers(a, b);
  var map = IntervalExchangeMap.fromLengthsAndPermutation(
    [Q(1, 6), Q(4, 5), Q(1, 7), Q(3, 19), Q(1, 2)],
    Permutation.fromForwardMap([4, 1, 3, 2, 0]));
  window.intervalExchangeMap = new Observable(map);
	var canvasElement = document.getElementById("content");
  var canvas = new Canvas(Size.fromWH(1200, 1600), canvasElement);
  let target0 = RenderTarget.fromCanvasAndBounds(canvas,
    AxisRect.fromXYWH(0, 0, 1200, 200), false);
  let model0 = new IntervalExchangeModel(target0, intervalExchangeMap);
  let target1 = RenderTarget.fromCanvasAndBounds(canvas,
    AxisRect.fromXYWH(0, 200, 1200, 1400), false);
  let model1 = new IntervalExchangeInductionModel(target1, intervalExchangeMap);
  model1.inductionCount = 24;
  window.model0 = model0;
  window.model1 = model1;

  var controls = $("#controls");
  function updateScale () {
    var scale = controls.find('input[name="scale"]')[0].value;
    model1.inductionScale = Number(scale);
  }
  controls.find('input').change(updateScale);
  controls.find('input[type="range"]').on('input', updateScale);

});

</script>

</html>
