<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="../jquery-1.12.1.js"></script>
    <title>Number theory</title>
    <script src="../build/number-theory-bundle.js"></script>
  </head>
  <body>
    <div id="content">
    </div>
  </body>
<script>
$(document).ready(function() {
  var {Formula, NumberTheoryModel} = number_theory;
  var model = new NumberTheoryModel("#content");
  window.model = model; // For easier debugging / tweaking.
  model.start();
});

</script>

</html>
