<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>uwu</title>
	<script src="../build/faec-web-bundle.js"></script>
	<style>
		body {
			text-align: center;
			background-color: #333333;
			/*margin: 10px;*/
		}
	</style>
</head>
<body>
	<div id="container">
		<a href="phase-animation-0.html">
			<div id="content">
			</div>
		</a>
	</div>
</body>
<script>

window.$ = faec.$;
var { Size, Thingie2, ViewportSize } = faec;
var canvasSize = ViewportSize();//Size.fromWH(800, 600);
canvasSize.width -= 20;
canvasSize.height -= 20;
var canvasContainer = document.getElementById("content");
var model = Thingie2(canvasSize, canvasContainer);
window.model = model; // For easier debugging / tweaking.

</script>

</html>
