<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>explore the complex plane with fae's portraits</title>
	<style>
		a {
			color: #fae;
		}
	</style>
	<script src="../build/faec-web-bundle.js"></script>
</head>
<body style="color:#8cc; background-color:#222;" font-family:"Verdana";>
	<div id="container" style="width: 925px; margin:auto;">
		<h2 style="text-align:center;">rational polynomials in the complex plane</h2>
		<div id="controls" style="text-align:left; width:910px; margin-bottom:5px;">
			<form style="margin-top: 5px;"
					class="phase-controls">
				<div id="grid" style="display:inline-block;">
					<div>
						<label>
							<input style="margin:4px; margin-left:0px;" type="checkbox"
									checked="checked" id="cartesian-grid">
							Cartesian grid
						</label>
					</div>
					<div>
						<label>
							<input style="margin:4px;" type="checkbox"
									id="polar-grid">
							Abs grid
						</label>
					</div>
					<div>
						<label>
							<input style="margin:4px;" type="checkbox" checked="checked"
									id="phase-grid">
							Phase grid
						</label>
					</div>
				</div>
				<div style="display:inline-block; padding-left:30px;">
					Edit:<br>
					<label>
						<input type="radio" id="singularities" name="edit" value="singularities" checked>
						Singularities
					</label><br>
					<label>
						<input type="radio" id="constant" name="edit" value="constant">
						Constant term
					</label><br>
					<label>
						<input type="radio" id="numConstant" name="edit" value="numConstant">
						Num. const. term
					</label><br>
					<label>
						<input type="radio" id="pan" name="edit" value="pan">
						Pan
					</label>
				</div>
				<div style="display:inline-block; padding-left:30px;">
					Phase:
					<input type="range" id="phase" min="0" max="1" step="0.001"
							value="0" style="margin-top:10px; width:200px;" /><br>
				</div>
				<div style="display:inline-block; padding-left:20px;">
					Zeroes:<br>
					<button type="button"
						id="removeZero"
						onclick="model.removeZero();">-</button>
					<button type="button"
						id="addZero"
						onclick="model.addZero();">+</button>
				</div>
				<div style="display:inline-block; padding-left:20px;">
					Poles:<br>
					<button type="button"
						id="removePole"
						onclick="model.removePole();">-</button>
					<button type="button"
						id="addPole"
						onclick="model.addPole();">+</button>
				</div>
				<div style="display:inline-block; padding-left:20px;">
					<label for="palette">Palette:</label><br>
					<select id="palette" onchange="updatePalette()">
						<option>default</option>
						<option>doubled</option>
						<option>grad6</option>
						<option>split3</option>
						<option>split6</option>
						<option>split12</option>
						<option>trans</option>
					</select>
				</div>
				<div style="display:inline-block; padding-left:20px;">
					<button type="button"
						onclick="model.invert();">Invert</button>
				</div>
			</form>
		</div>
		<div id="content">
		</div>
		<p style="text-align:center;" id="caption"></p>
	</div>
	<div style="width:900px; margin:auto; text-align:left; font-size:larger;">
		<h3>Rendering of f(z) = p(z) / q(z) for polynomial p, q:</h3>
		<p>
			<span style="color:#1148ED;">the positive real axis is blue</span><br>
			<span style="color:#8229CB;">the negative real axis is purple</span><br>
			<span style="color:#76F94C;">the positive complex axis is green</span><br>
			<span style="color:#EB3323;">the negative complex axis is red</span>
		</p>
		<p><strong>The grid boxes toggle different coordinate overlays:</strong>
			<ul>
				<li>Cartesian grid: Lines along the grid of all points with integer x or y coordinate (real or complex part).</li>
				<li>Abs grid: lines along the paths with integer absolute value</li>
				<li>Phase grid: lines along the paths whose phase (angle around the origin) are integer multiples of pi / 6 (one twelfth of a circle)</li>
			</ul>
		</p>
		<p><strong>Edit modes:</strong>
			<ul>
				<li>Singularities: drag the zeroes and poles (where the color lines all meet) to move them.</li>
				<li>Constant term: set the zero point by subtracting a constant from the rational polynomial.</li>
				<li>Numerator constant term: set the zero point by subtracting a constant from the numerator only.</li>
				<li>Pan: Drag the view around the complex plane.</li>
			</ul>
		</p>
		<p><strong>Phase:</strong> Slide to rotate all colors mod 2 Pi</p>
		<p><strong>Zeroes / poles:</strong> Use the buttons to add and remove singularities
			from the numerator and denominator (at most 8 of each)
		</p>
		<p><strong>Invert:</strong> Flip each zero to a pole and vice versa</p>
		<p><strong><a href="index.html">&lt;&lt; Back</a></strong>
	</div>
</body>
<script>

function updateCartesianGrid() {
	model.renderParams.showCartesianGrid =
		$("#controls").find('input[id="cartesian-grid"]').is(":checked");
}

function updateAbsGrid() {
	model.renderParams.showAbsGrid =
		$("#controls").find('input[id="polar-grid"]').is(':checked');
}

function updatePhaseGrid() {
	model.renderParams.showPhaseGrid =
		$("#controls").find('input[id="phase-grid"]').is(':checked');
}

function updatePhaseOffset() {
	model.phaseOffset =
		Number($("#controls").find('input[id="phase"]')[0].value);
}

function updateControlMode() {
	var caption = document.getElementById("caption");
	if ($("#controls").find('input[id="singularities"]').is(':checked')) {
		model.controlMode = "singularities";
		caption.textContent = "drag the points where the colors meet";
	} else if ($("#controls").find('input[id="constant"]').is(':checked')) {
		model.controlMode = "constant";
		caption.textContent = "press and drag to set a zero point";
	} else if ($("#controls").find('input[id="numConstant"]').is(':checked')) {
		model.controlMode = "numConstant";
		caption.textContent = "press and drag to set a zero point";
	} else {
		model.controlMode = "pan";
		caption.textContent = "drag to move the view";
	}
}

function updatePalette() {
	model.paletteMode = $("#controls").find('select[id="palette"]')[0].value;
}

function updateAll() {
	updateCartesianGrid();
	updateAbsGrid();
	updatePhaseGrid();
	updatePhaseOffset();
	updateControlMode();
	updatePalette();
}

function addListeners() {
	var controls = $("#controls");
	controls.find('input').change(() => {
		updateAll();
	});
	controls.find('input[id="phase"]').on('input', () => {
		updatePhaseOffset();
	});
}

window.$ = faec.$;
$(document).ready(function() {
	var { AxisRect, Canvas, Complex, ComplexPoly,
		Coords2d, PhaseView, Size } = faec;
	var canvasSize = Size.fromWH(900,500);//Size.fromWH(800, 600);
	var canvasContainer = document.getElementById("content");
	var canvas = new Canvas(canvasSize, canvasContainer);
	var model = new PhaseView(canvas.asRenderTarget());
	model.modelBounds = AxisRect.fromCenterAndDimensions(Coords2d.origin(), 5, 2.78);
	var h = Math.sqrt(3.0) / 2.0;
	var zeroes = [
		[-1.5, 0],
		[1.5, 0],
	].map(Coords2d.fromTuple);
	var poles = [
		[0.4, 0.5],
		[-0.4, -0.5],
	].map(Coords2d.fromTuple);
	model.numerator = ComplexPoly.fromZeroes(zeroes);
	model.denominator = ComplexPoly.fromZeroes(poles);
	model.renderParams.absScale = 1;
	model.renderParams.cartesianScale = 1;
	window.model = model; // For easier debugging / tweaking.
	updateAll();
	addListeners();
});

</script>

</html>
