<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>explore the complex plane with fae's portraits</title>
	<script src="../build/faec-web-bundle.js"></script>
	<style>
		.content {
			position: relative;
			display: inline-block;
		}
		.content canvas {
			
			
		}

		.content svg {
			float: initial;
			position: absolute;
		}
	</style>
</head>
<body style="color:#fae; background-color:#222;">
	<div id="container" style="width: 1025px; margin:auto;">
		<h2 style="text-align:center;">rational polynomials in the complex plane</h2>
		<div id="controls" style="text-align:left; width:910px;">
			<form style="margin-top: 5px;"
					class="phase-controls">
				<div id="grid" style="display:inline-block;">
					<div>
						<label>
							<input style="margin:4px; margin-left:0px;" type="checkbox"
									checked="checked" name="cartesian-grid">
							Cartesian grid
						</label>
					</div>
					<div>
						<label>
							<input style="margin:4px;" type="checkbox"
									name="polar-grid">
							Abs grid
						</label>
					</div>
					<div>
						<label>
							<input style="margin:4px;" type="checkbox" checked="checked"
									name="phase-grid">
							Phase grid
						</label>
					</div>
				</div>
				<div style="display:inline-block; padding-left:30px;">
					Edit:<br>
					<label>
						<input type="radio" id="singularities" name="edit" value="singularities" checked>
						Singularities
					</label><br>
					<label>
						<input type="radio" id="constant" name="edit" value="constant">
						Constant term
					</label><br>
					<label>
						<input type="radio" id="numConstant" name="edit" value="numConstant">
						Num. const. term
					</label><br>
					<label>
						<input type="radio" id="pan" name="edit" value="pan">
						Pan
					</label>
				</div>
				<div style="display:inline-block; padding-left:30px;">
					<label style="padding-right:20px;">
						<input type="checkbox" name="show-derivative">
						Show derivative
					</label><br>
					Phase:
					<input type="range" name="phase" min="0" max="1" step="0.001"
							value="0" style="margin-top:10px; width:200px;" /><br>
				</div>
			</form>
		</div>
		<div>
			<div class="content" id="xContent">
				<svg width="20" height="20">
					<circle cx="10" cy="10" r="9" stroke="#333" stroke-width="3" fill="none" opacity="0.5" />
					<circle cx="10" cy="10" r="6" stroke="white" stroke-width="4" fill="none" opacity="0.75" />
				</svg>
			</div>
			<div class="content" id="yContent">
				<svg width="20" height="20">
					<circle cx="10" cy="10" r="9" stroke="#333" stroke-width="3" fill="none" opacity="0.5" />
					<circle cx="10" cy="10" r="6" stroke="white" stroke-width="4" fill="none" opacity="0.75" />
				</svg>

			</div>
		</div>
		<p style="text-align:center;" id="caption"></p>
	</div>
	<div style="width:900px; margin:auto; text-align:left; font-size:larger;">
		<h3>Rendering of f(z) = p(z) / q(z) for polynomial p, q:</h3>
		<p>
			<span style="color:#1148ED;">the positive real axis is blue</span><br>
			<span style="color:#8229CB;">the negative real axis is purple</span><br>
			<span style="color:#76F94C;">the positive complex axis is green</span><br>
			<span style="color:#EB3323;">the negative complex axis is red</span>
		</p>
		<p><strong>The grid boxes toggle different coordinate overlays:</strong>
			<ul>
				<li>Cartesian grid: Lines along the grid of all points with integer x or y coordinate (real or complex part).</li>
				<li>Abs grid: lines along the paths with integer absolute value</li>
				<li>Phase grid: lines along the paths whose phase (angle around the origin) are integer multiples of pi / 6 (one twelfth of a circle)</li>
			</ul>
		</p>
		<p><strong>Edit modes:</strong>
			<ul>
				<li>Singularities: drag the zeroes and poles (where the color lines all meet) to move them.</li>
				<li>Constant term: set the zero point by subtracting a constant from the rational polynomial.</li>
				<li>Numerator constant term: set the zero point by subtracting a constant from the numerator only.</li>
				<li>Pan: Drag the view around the complex plane.</li>
			</ul>
		</p>
		<p><strong>Phase:</strong> Slide to rotate all colors mod 2 Pi</p>
		<p><strong>Zeroes / poles:</strong> Use the buttons to add and remove singularities
			from the numerator and denominator (at most 8 of each)
		</p>
		<p><strong>Invert:</strong> Flip each zero to a pole and vice versa</p>
		<p><strong>Created by:</strong> ur_faec on twitter / fae <span>_at_</span> faec <span>_dot_</span> me</p>
	</div>
</body>
<script>

function updateCartesianGrid(view) {
	view.renderParams.showCartesianGrid =
		$("#controls").find('input[name="cartesian-grid"]').is(":checked");
}

function updateAbsGrid(view) {
	view.renderParams.showAbsGrid =
		$("#controls").find('input[name="polar-grid"]').is(':checked');
}

function updatePhaseGrid(view) {
	view.renderParams.showPhaseGrid =
		$("#controls").find('input[name="phase-grid"]').is(':checked');
}

function updatePhaseOffset(view) {
	view.phaseOffset =
		Number($("#controls").find('input[name="phase"]')[0].value);
}

function updateControlMode(view) {
	if ($("#controls").find('input[id="singularities"]').is(':checked')) {
		view.controlMode = "singularities";
	} else if ($("#controls").find('input[id="constant"]').is(':checked')) {
		view.controlMode = "constant";
	} else if ($("#controls").find('input[id="numConstant"]').is(':checked')) {
		view.controlMode = "numConstant";
	} else {
		view.controlMode = "pan";
	}
}

function updateView(view) {
	updateCartesianGrid(view);
	updateAbsGrid(view);
	updatePhaseGrid(view);
	updatePhaseOffset(view);
	updateControlMode(view);
}

function updateAll() {
	updateView(xView);
	updateView(yView);
}

function addListeners() {
	var controls = $("#controls");
	controls.find('input').change(() => {
		updateAll();
	});
	controls.find('input[name="phase"]').on('input', () => {
		updatePhaseOffset();
	});
}

window.$ = faec.$;
$(document).ready(function() {
	var { AxisRect, Canvas, Complex, ComplexPoly,
		Coords2d, PhaseView, Size } = faec;
	var canvasSize = Size.fromWH(500,500);//Size.fromWH(800, 600);
	var xContainer = document.getElementById("xContent");
	var xCanvas = new Canvas(canvasSize, xContainer);
	var xView = new PhaseView(xCanvas.asRenderTarget());
	var yContainer = document.getElementById("yContent");
	var yCanvas = new Canvas(canvasSize, yContainer);
	var yView = new PhaseView(yCanvas.asRenderTarget());
	xView.modelBounds = AxisRect.fromCenterAndDimensions(Coords2d.origin(), 3, 3);
	yView.modelBounds = AxisRect.fromCenterAndDimensions(Coords2d.origin(), 3, 3);
	var h = Math.sqrt(3.0) / 2.0;
	var zeroes = [
		[-1, 0],
		[1, 0],
	].map(Coords2d.fromTuple);
	var poles = [
		[0, 1],
		[0, -1],
	].map(Coords2d.fromTuple);
	xView.numerator = ComplexPoly.fromZeroes(zeroes);
	xView.denominator = ComplexPoly.fromZeroes(poles);
	yView.numerator = ComplexPoly.fromZeroes(zeroes);
	yView.denominator = ComplexPoly.fromZeroes(poles);
	xView.renderParams.absScale = 1;
	xView.renderParams.cartesianScale = 1;
	window.xView = xView; // For easier debugging / tweaking.
	window.yView = yView;
	updateAll();
	addListeners();
});

</script>

</html>
