<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Rauzy classes</title>
    <script src="../build/faec-bundle.js"></script>
    <style>
      #content {
        display: inline-block;
        vertical-align: top;
      }
      #inductionControls {
        display: inline-block;
        vertical-align: top;
        width: 100px;
        height: 200px;
      }
      .inductionButton {
        font-size: 40px;
        text-align: center;
        padding: 20px;
        width: 48px;
        height: 48px;
        margin: 7px 5px;
        border: 1px solid #888;
        border-radius: 10px;
        cursor: pointer;

        /* Stop the button text from being spuriously selected when
           clicking repeatedly */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .button {
        width: 90;
        height: 22px;
        padding: 6px;
        cursor: pointer;
        text-align: center;

        /* Stop the button text from being spuriously selected when
           clicking repeatedly */
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        background-color: #bbbbbb;
        border:1px solid #444444;
      }
    </style>
  </head>
  <body>
    <div>
      <div id="content">
      </div>
      <div id="inductionControls">
        <div id="trimTop" class="inductionButton" data-role="button">🔄</div>
        <div id="trimBottom" class="inductionButton" data-role="button">🔄</div>
      </div>
      <div class="lowerControls">
        <div id="randomize" class="button" data-role="button">Randomize</div>
      </div>
    </div>
  </body>
<script>
window.$ = faec.$;
$(document).ready(function() {
  var {AxisRect, Canvas, RauzyClassModel,
    Permutation, RenderTarget, Size } = faec;
  var initialPermutation = Permutation.fromForwardMap([7, 6, 5, 4, 3, 2, 1, 0]);

  var canvasSize = Size.fromWH(1200, 200);
  var canvas = new Canvas(canvasSize, "#content");
  var model = new RauzyClassModel(
    canvas.asRenderTarget(false), initialPermutation);
  model.randomize();
  window.model = model;

  function updateColors() {
    $("#trimTop").css({backgroundColor: model.lastOutputColor()});
    $("#trimBottom").css({backgroundColor: model.lastInputColor()});
  }
  model.onRender(() => updateColors());

  $("#trimTop").click((event) => {
    if (event.button == 0) {
      model.rotateTop();
    }
  });
  $("#trimBottom").click((event) => {
    if (event.button == 0) {
      model.rotateBottom();
    }
  });
  $("#randomize").click((event) => {
    if (event.button == 0) {
      model.randomize();
    }
  })
});

</script>

</html>
