<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--<link href="css/default.css" rel="stylesheet" type="text/css">-->
    <title>Sliding blocks</title>
    <script src="../build/faec-bundle.js"></script>
  </head>
  <body>
    <div id="content">
    </div>
    <div style="width: 1200px; margin: auto;">
      <div id="inputs">
        <div style="display: inline-block;float: left; padding-left:20px;">
          Speed:
          <input type="range" name="speed" min="0" max="1" step="0.005"
              value="0.25" style="width:200px;" />
          <label>
            <input type="checkbox" name="skip4">
            Skip 4
          </label>
          <label>
            <input type="checkbox" name="reverse">
            Reverse
          </label>
        </div>
      </div>
      <div id="dimensions">
        <div style="display: inline-block;float: right; padding-left:20px; width: 200px;">
          <span id="rowCountSpan">16 rows</span>
          <input type="range" name="rowCount" min="4" max="64" step="2"
              value="16" style="width:200px;" />
        </div>
        <div style="display: inline-block;float: right; padding-left:20px; width: 200px;">
          <span id="columnCountSpan">16 columns</span>
          <input type="range" name="columnCount" min="4" max="64" step="2"
              value="16" style="width:200px;" />
        </div>
      </div>
    </div>
  </body>
<script>
var $ = faec.$;
$(document).ready(function() {
  var { Canvas, Size, SlideModel } = faec;
  var canvas = new Canvas(Size.fromWH(1200, 1000), "#content");
  var model = new SlideModel(canvas.asRenderTarget(), 16, 16);
  let inputs = $("#inputs");
  let dimensions = $("#dimensions");

  function updateSpeed() {
    let coeff = Number(inputs.find('input[name="speed"]')[0].value);
    let slowDelay = 1000;
    let fastDelay = 17;
    let slowDelayLog = Math.log(slowDelay);
    let fastDelayLog = Math.log(fastDelay);
    let logDelta = fastDelayLog - slowDelayLog;
    let chosenDelayLog = slowDelayLog + coeff * logDelta;
    let chosenDelay = Math.exp(chosenDelayLog);
    model.timerInterval = chosenDelay;
    model.paused = (coeff == 0);
  }

  function updateDimensionLabels() {
    let rowCount = dimensions.find('input[name="rowCount"]')[0].value;
    let columnCount = dimensions.find('input[name="columnCount"]')[0].value;
    $("#rowCountSpan").text(String(rowCount) + " rows");
    $("#columnCountSpan").text(String(columnCount) + " columns");
  }

  updateSpeed();
  model.start();
  window.model = model; // For easier debugging / tweaking.

  inputs.find('input').change(() => {
    let skip4 = inputs.find('input[name="skip4"]').is(':checked');
    model.skip4 = skip4;
    model.reverse = inputs.find('input[name="reverse"]').is(':checked');
    updateSpeed();
  });
  inputs.find('input[name="speed"]').on('input', () => {
    updateSpeed();
  });

  dimensions.find('input').change(() => {
    let rowCount = dimensions.find('input[name="rowCount"]')[0].value;
    let columnCount = dimensions.find('input[name="columnCount"]')[0].value;
    if (rowCount != model.rowCount || columnCount != model.columnCount) {
      model.setDimensions(rowCount, columnCount);
    }
  });
  dimensions.find('input').on('input', () => {
    updateDimensionLabels();
  })
});

</script>

</html>
