<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="../jquery-1.12.1.js"></script>
    <title>faec.me unit tests</title>
    <script src="../build/faecTest-bundle.js"></script>
  </head>
  <body style="background-color:gray">
    <div id="content" style="background-color:white">
    </div>
  </body>
<script>
$(document).ready(function() {
  $("#content").append("Hello! Running tests.<br>");
  var content = $("#content");
  var { CallbackTester, FormulaTest } = faecTest;
  let tester = new CallbackTester((html) => { content.append(html); });
  let t = new FormulaTest();
  t.run(tester);
});

</script>

</html>
