<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="css/default.css" rel="stylesheet" type="text/css">
    <title>Wave plots</title>
    <script src="../build/faec-bundle.js"></script>
  </head>
  <body style="background-color:gray">
    This demo lives at
      <a href="http://faec.me/files/billiards.html">http://faec.me/files/billiards.html</a>.<br>
    Its abstract lives at
      <a href="http://faec.me/files/billiards.pdf">http://faec.me/files/billiards.pdf</a>.<br>
    Use WASD / arrows to move the path. Hold shift to move slower. Hold
    ctrl-shift to move much slower.
    <div id="content">
    </div>
  </body>
  <p>RRRLRRRLLLRLLL</p>
  <p>RRLLRRRRRRRRRRRRRRRLRLLRRLLLLLLLLLLLLLLLRL</p>
  <br>
  <br>
  <br>
  <br>
  <div style="padding:3px 6px; background-color: #bbbbbb; border:1px solid #444444; cursor: pointer; border-top:none; float: right;" class="nopress" data-role="button">Do not press</div>
<script>
var $ = faec.$;
$(document).ready(function() {
  var { Triangle, SineSumModel, Coords2d, Complex, TangentCoords2d, TCoords2d,
        ComplexPoly, Rect } = faec;
  var model = new SineSumModel("#content", [1200,600]);
  // Show a 2x2 square centered at the origin.
  model.modelBounds = Rect.fromXYWH(
    0, 0, Math.PI/2, Math.PI/2);//13, 13);
  model.start();
  window.model = model; // For easier debugging / tweaking.
  $(document).find('.nopress').click((event) => {
    if (event.button == 0) {
      window.model._thingie();
    }
  });
});
</script>
</html>
